type varrun_file, file_type, data_file_type, mlstrustedobject;

# /data
type nanohub_lock_file, file_type, data_file_type;
type sensor_vendor_data_file, file_type, data_file_type, mlstrustedobject;

# /sys
type sysfs_nanoapp_cmd, sysfs_type, fs_type;

# All types in /mnt/vendor/persist
type persist_file, file_type, vendor_persist_type;
type persist_data_file, file_type, vendor_persist_type;
type persist_drm_file, file_type, vendor_persist_type;

# widevine
type mediadrm_vendor_data_file, file_type, data_file_type;
