type hal_gatekeeper_optee, domain;
hal_server_domain(hal_gatekeeper_optee, hal_gatekeeper)

type hal_gatekeeper_optee_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_gatekeeper_optee)

# Allow access to keymaster.optee and gatekeeper.optee properties
#get_prop(hal_gatekeeper_optee, km_optee_prop)
#set_prop(hal_gatekeeper_optee, km_optee_prop)
#get_prop(hal_gatekeeper_optee, gk_optee_prop)
#set_prop(hal_gatekeeper_optee, gk_optee_prop)

allow hal_gatekeeper_optee persist_data_file:dir { ioctl open read create_dir_perms };
allow hal_gatekeeper_optee persist_data_file:file { open read create_file_perms };
allow hal_gatekeeper_optee persist_data_file:chr_file { ioctl read write open ioctl };
allow hal_gatekeeper_optee persist_file:dir { ioctl open read create_dir_perms };
allow hal_gatekeeper_optee persist_file:file { open read create_file_perms };
allow hal_gatekeeper_optee persist_file:chr_file { ioctl read write open ioctl };
