#allow vold dumpstate:fd { use };
#allow vold dumpstate:fifo_file { write open read };
allow vold vendor_file:dir { open read };

# allow vold to trim /mnt/vendor/persist by sending ioctl FITRIM
allow vold persist_data_file:dir { ioctl open read create_dir_perms };
allow vold persist_data_file:file { open read create_file_perms };
allow vold persist_data_file:chr_file { ioctl read write open ioctl };
allow vold persist_file:dir { ioctl open read create_dir_perms };
allow vold persist_file:file { open read create_file_perms };
allow vold persist_file:chr_file { ioctl read write open ioctl };
